<div>
  <h1>Vanja´s World of Interests</h1>
  <p>Hey you! Read my blog to find out more about me, what I like and dislike ;)</p>
</div>
<div>
  <h2>Top 5 things I love</h2>
  <p>Here I will be sharing the top 5 things I love and couldn´t live without</p>
  <h3>Friends</h3>
  <p>My gorgeous friends which are my support system</p>
  <h4>Music</4>
  <p>The meaning of life</p>
  <h5>Travel</h5>
  <p>Essential places to visit</p>
  <h6>Sports</h6>
  <p>Keeps us active and healthy</p>
</div>
<div>
  
  